{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=campus_room_booking.db"
  },

  "Jwt": {
    "Key": "FSGC8kL0At93x7DH8yvzEeltrG44g-yDlBKKsYyamcsQhGtCFlBMWU5318sqctowyOVrSQVux1dzdhkhiCm2xg",
    "Issuer": "PeminjamanRuanganAPI",
    "Audience": "PeminjamanRuanganApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
